.ShowMyAppDetil {
    padding: 3vh 4vw;
    width: 100%;

    &-container {
        width: 100%;
        min-height: 20vh;
        position: relative;

        &-closeGoBack {
            position: fixed;
            left: 0;
            top: 11vh;
            width: 10vw;
            height: 10vh;
            border-radius: 5vh 5vh;
            transform: translate(-70%,0);
            font-size: 1.4vw;
            color: #ffffff;
            border-right: 5px #ffffff solid;
            transition: transform .5s;

            cursor: pointer;
            user-select: none;

            &-title {
                position: absolute;
                left: 85%;
                top: 50%;
                transform: translate(-50%,-50%);
                transition: left .5s;
            }

            &:hover {
                transform: translate(-20%,0);

                .openGoBackTitle {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
    }
}