.FooterPage {
    width: 100%;
    height: 10vh;
    position: fixed;
    left: 0;
    bottom: 0;
    backdrop-filter: blur(6px);
    border-top: 1px solid rgb(97, 97, 97);


    &-container {
        width: 80%;
        height: 10vh;
        color:#fff;
        margin: 0 auto;

        &-title {
            position: absolute;
            left: 50%;
            top: 20%;
            width: 100%;
            transform: translate(-50%,-50%);
            color: #ffffff;
            font-size: 20px;
            text-align: center;
        }
    }
}