.AllProjectsOneProject {
    width: 21vw;
    height: 30vh;
    background-color: #000;
    padding: 1vh .5vw;
    box-sizing: border-box;
    margin: 2vh;
    border-radius: 1vh;
    cursor: pointer;

    &-container {
        background-color: #000;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        &-pic {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform:scale(1,1);
            transition: transform .5s,opacity .5s;
            opacity: 1;
        }

        &-title {
            width: 100%;
            height: 30%;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translateY(50%);
            opacity: .3;
            transition: transform .5s,opacity .5s;
            z-index: 10;
            background-color: #000000;
            color: #ffffff;
            padding: 0 1vw;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
        
        &:hover {
            .pic-animation {
                transform: scale(1.2,1.2);
                opacity: .6;
            }

            .title-animation {
                transform: translateY(0);
                opacity: .7;
            }
        }

        &-allImg {
            
        }
    }
}