.LayoutPage {
    &-body{
        position: relative;
        width: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }
}